==============================================================================
------------------------------------------------------------------------------
*lazydocker.nvim*

MIT License Copyright (c) 2024 Ádran Carnavale

------------------------------------------------------------------------------
                                                             *Lazydocker.config*
                              `Lazydocker.config`
Module config

Default values:
>lua
  Lazydocker.config = {
  	-- Width of the floating panel
  	width = nil,
  	-- Height of the floating panel
  	height = nil,
  }
<
------------------------------------------------------------------------------
                                                            *Lazydocker.setup()*
                          `Lazydocker.setup`({config})
Module Setup

Parameters ~
{config} `(table|nil)` Module config table. See |Lazydocker.default_config|.

Usage ~
>lua
  require('lazydocker').setup() -- Use default config.
  -- OR
  require('lazydocker').config({}) -- Provide your own config as a table.
<
Return ~
`(nil)`


 vim:tw=78:ts=8:noet:ft=help:norl: