*lazydocker.nvim* lazydocker management within Neovim
*LazyDocker*

MIT License Copyright (c) 2024 Ãdran Carnavale

------------------------------------------------------------------------------
                                                            *LazyDocker.setup()*
                          `LazyDocker.setup`({config})
Module Setup

Parameters ~
{config} `(table|nil)` Module config table. See |LazyDocker.config|.

Usage ~
>lua
  require('lazydocker').setup() -- Use default config.
  -- OR
  require('lazydocker').config({}) -- Provide your own config as a table.
<
Return ~
`(nil)`

------------------------------------------------------------------------------
                                                             *LazyDocker.config*
                              `LazyDocker.config`
Module config

Default values:
>lua
  LazyDocker.config = {
    -- Width of the floating panel, as a percentage (0 to 1) of screen width. Minimum 0.25.
    width = 0.618,
    -- Height of the floating panel, as a percentage (0 to 1) of screen height. Minimum 0.25.
    height = 0.618,
    -- Style of the floating window border. See ':h nvim_open_win'.
    border = 'rounded',
    -- Sets the window layout relative to. See ':h nvim_open_win'.
    relative = 'editor',
  }
<
------------------------------------------------------------------------------
                                                             *LazyDocker.open()*
                              `LazyDocker.open`()
Module Functions

Opens a new floating window with lazydocker running.

creates a floating terminal window and starts `lazydocker`.

Usage ~
>lua
   require('lazydocker').open()
   -- OR
   lua LazyDocker.open()
<
Return ~
`(nil)`


 vim:tw=78:ts=8:noet:ft=help:norl: